# replicated-hashmap

./: .gitignore  README.adoc  README.md  config.properties  drop.nft  log4j2.xml  logs.fish  pom.xml  preprocess-logs.py  run.sh  start-processes-local.sh
.github/workflows/: maven.yml
analysis/: config.json  config.py  executor.py  gen_plots.ipynb  spawn-paxos.py  spawn_paxos.py  spawn_processes.py
client/: config.properties  exec.sh
report/: acmart.bib  main.tex
scripts/: build-and-upload.sh  clean-notebooks.sh  cluster-sync.sh  executor.py  exps_from_cluster.sh  run-experiment-in-cluster.sh  run-experiment.sh  update-files-in-cluster.sh
src/main/java/asd/: App.java  AsdUtils.java  InteractivePaxos.java  Main.java  PaxosMain.java
src/main/java/asd/paxos/: Acceptor.java  AgreementCmd.java  AgreementCmdQueue.java  Ballot.java  CommandQueue.java  Configurations.java  Learner.java  Membership.java  Paxos.java  PaxosCmd.java  PaxosConfig.java  PaxosIO.java  PaxosLog.java  ProcessId.java  Proposal.java  ProposalSlot.java  ProposalValue.java  ProposalValueHash.java  Proposer.java
src/main/java/asd/paxos/multi/: Acceptor.java  Learner.java  MultiPaxos.java  MultiPaxosCmd.java  MultiPaxosCmdQueue.java  MultiPaxosIO.java  Multipaxos.java  MultipaxosCmd.java  MultipaxosConfig.java  MultipaxosIO.java  Proposal.java  Proposer.java
src/main/java/asd/paxos/proposal/: Proposal.java  ProposalNumber.java  ProposalValue.java  ProposalValueHash.java
src/main/java/asd/paxos/single/: Acceptor.java  Learner.java  Paxos.java  PaxosCmd.java  PaxosCmdQueue.java  PaxosConfig.java  PaxosIO.java  Proposal.java  Proposer.java  SinglePaxos.java
src/main/java/asd/paxos/single2/: Acceptor.java  Learner.java  Proposer.java  SinglePaxos.java
src/main/java/asd/paxos2/: Ballot.java  ProcessId.java  Proposal.java  ProposalValue.java  ProposalValueHash.java
src/main/java/asd/paxos2/single/: Acceptor.java  Learner.java  Paxos.java  PaxosCmd.java  PaxosCmdQueue.java  PaxosConfig.java  PaxosIO.java  Proposal.java  Proposer.java
src/main/java/asd/protocols/: PaxosBabel.java
src/main/java/asd/protocols/agreement/: Agreement.java  IncorrectAgreement.java  Paxos.java
src/main/java/asd/protocols/app/: HashApp.java
src/main/java/asd/protocols/multipaxos/: MultipaxosProtocol.java
src/main/java/asd/protocols/paxos/: PaxosBabel.java  PaxosProtocol.java  PaxosProtocol2.java  Proposal.java  ProposalNumber.java
src/main/java/asd/protocols/statemachine/: Batch.java  BatchBuilder.java  Command.java  CommandQueue.java  Operation.java  StateMachine.java  (+1 more)
src/main/java/asd/slog/: SLog.java  SLogger.java
src/test/java/asd/paxos/: AcceptorTest.java  Command.java  LearnerTest.java  PaxosCommandQueue.java  PaxosTestUtils.java  ProposerTest.java
(+74 files in other folders)
