#### Agreement

#### StateMachine
statemachine_port=34000
statemachine_initial_membership=127.0.0.1:34000,127.0.0.1:34001,127.0.0.1:34002
statemachine_batch_build_timeout=PT0.05S
statemachine_command_queue_timeout=PT1S
statemachine_duplicate_operation_ttl=PT30S

#### App
hashapp_port=35000

##### General
interface=lo